<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@color/card_bg"
    android:padding="16dp"
    app:layout_goneMarginBottom="16dp"
    android:id="@+id/card"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/photo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:elevation="12dp"
        app:cardCornerRadius="40dp"
        android:layout_centerHorizontal="true"
        android:innerRadius="0dp"
        android:shape="ring"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:thicknessRatio="1.9">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:id="@+id/image"
            android:layout_height="40dp"
            android:src="@drawable/image1"
            android:scaleType="centerCrop"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/photo"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/name"
        android:textSize="@dimen/text_size"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/photo"
        app:layout_constraintTop_toBottomOf="@+id/name"
        android:text="@string/dates"
        android:textSize="@dimen/date_text_size"
        android:layout_marginStart="16dp"
        android:textColor="@color/time"
        />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/photo"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/text"
        android:layout_marginTop="20dp"
        android:paddingBottom="26dp"
        android:textSize="@dimen/text_size"
        android:textColor="@color/text"
        />
    <TextView
        android:id="@+id/sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/sex"
        android:layout_marginTop="8dp"
        android:textAllCaps="true"
        android:textSize="@dimen/sex_text_size"
        android:textColor="@color/blue"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_like"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>