<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/tabs_height"
      android:padding="@dimen/offset_8"
      android:id="@+id/header"
      app:layout_constraintTop_toTopOf="@id/parent"
      android:background="@color/white">
      <ImageButton
          android:id="@+id/arrowButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/white"
          app:srcCompat="@drawable/ic_back"
          app:layout_constraintLeft_toLeftOf="@id/header"
          app:layout_constraintTop_toTopOf="@id/header"
          app:layout_constraintBottom_toBottomOf="@id/header"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Notifications"
          android:textSize="20sp"
          android:fontFamily="sans-serif-medium"
          android:textColor="@color/black"
          android:layout_marginStart="@dimen/offset_24"
          app:layout_constraintStart_toEndOf="@id/arrowButton"
          app:layout_constraintTop_toTopOf="@id/header"
          app:layout_constraintBottom_toBottomOf="@id/header">
      </TextView>
      <ImageButton
          android:id="@+id/searchButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/white"
          app:srcCompat="@drawable/ic_search"
          app:layout_constraintRight_toRightOf="@id/header"
          app:layout_constraintTop_toTopOf="@id/header"
          app:layout_constraintBottom_toBottomOf="@id/header"/>
  </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:background="@color/grey"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/offset_16"
        android:layout_marginLeft="@dimen/offset_8"
        android:layout_marginRight="@dimen/offset_8"
        android:paddingTop="@dimen/offset_12"
        android:paddingBottom="@dimen/offset_12"
        android:paddingStart="@dimen/offset_16"
        android:paddingEnd="@dimen/offset_16"
        android:id="@+id/card1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user1"
            android:id="@+id/avatar1"
            app:layout_constraintLeft_toLeftOf="@id/card1"
            app:layout_constraintTop_toTopOf="@id/card1"></ImageView>
        <LinearLayout
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/avatar1"
            app:layout_constraintTop_toTopOf="@id/card1"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/offset_16">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roman Kamushken"
                android:textColor="@color/black"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 days ago"
                android:textSize="14sp"
                />
        </LinearLayout>
<TextView
    android:id="@+id/comment1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:text="Check out awesome updates for Android design kit for Figma. Now more screens and more categories."
    app:layout_constraintTop_toBottomOf="@id/name1"
    app:layout_constraintLeft_toLeftOf="@id/card1"
    android:layout_marginTop="@dimen/offset_18"
    android:textColor="@color/black">
</TextView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/info1"
            app:layout_constraintTop_toBottomOf="@id/comment1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="@string/replays"
                android:textSize="12sp"
                app:layout_constraintTop_toTopOf="@id/info1"
                app:layout_constraintLeft_toLeftOf="@id/info1"
                app:layout_constraintBottom_toBottomOf="@id/info1"></TextView>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_like"
                app:layout_constraintTop_toTopOf="@id/info1"
                app:layout_constraintBottom_toBottomOf="@id/info1"
                app:layout_constraintRight_toRightOf="@id/info1"
                android:background="@color/grey"></ImageButton>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/card1"
        android:background="@color/grey"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/offset_16"
        android:layout_marginLeft="@dimen/offset_8"
        android:layout_marginRight="@dimen/offset_8"
        android:paddingTop="@dimen/offset_12"
        android:paddingBottom="@dimen/offset_12"
        android:paddingStart="@dimen/offset_16"
        android:paddingEnd="@dimen/offset_16"
        android:id="@+id/card2">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user2"
            android:id="@+id/avatar2"
            app:layout_constraintLeft_toLeftOf="@id/card2"
            app:layout_constraintTop_toTopOf="@id/card2"></ImageView>
        <LinearLayout
            android:id="@+id/name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/avatar2"
            app:layout_constraintTop_toTopOf="@id/card2"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/offset_16">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tina Turbina"
                android:textColor="@color/black"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18 minutes ago"
                android:textSize="14sp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/comment2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="“into component container and with resizing constraints set????”"
            app:layout_constraintTop_toBottomOf="@id/name2"
            app:layout_constraintLeft_toLeftOf="@id/card2"
            android:layout_marginTop="@dimen/offset_18"
            android:textColor="@color/black">
        </TextView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/info2"
            app:layout_constraintTop_toBottomOf="@id/comment2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="@string/replays"
                android:textSize="12sp"
                app:layout_constraintTop_toTopOf="@id/info2"
                app:layout_constraintLeft_toLeftOf="@id/info2"
                app:layout_constraintBottom_toBottomOf="@id/info2"></TextView>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_like"
                app:layout_constraintTop_toTopOf="@id/info2"
                app:layout_constraintBottom_toBottomOf="@id/info2"
                app:layout_constraintRight_toRightOf="@id/info2"
                android:background="@color/grey"></ImageButton>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/card2"
        android:background="@color/grey"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/offset_16"
        android:layout_marginLeft="@dimen/offset_8"
        android:layout_marginRight="@dimen/offset_8"
        android:paddingTop="@dimen/offset_12"
        android:paddingBottom="@dimen/offset_12"
        android:paddingStart="@dimen/offset_16"
        android:paddingEnd="@dimen/offset_16"
        android:id="@+id/card3">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user3"
            android:id="@+id/avatar3"
            app:layout_constraintLeft_toLeftOf="@id/card3"
            app:layout_constraintTop_toTopOf="@id/card3"></ImageView>
        <LinearLayout
            android:id="@+id/name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/avatar3"
            app:layout_constraintTop_toTopOf="@id/card3"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/offset_16">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomek Kuwalskij"
                android:textColor="@color/black"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 days ago"
                android:textSize="14sp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/comment3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="“into component container and with resizing constraints set????”"
            app:layout_constraintTop_toBottomOf="@id/name3"
            app:layout_constraintLeft_toLeftOf="@id/card3"
            android:layout_marginTop="@dimen/offset_18"
            android:textColor="@color/black">
        </TextView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/info3"
            app:layout_constraintTop_toBottomOf="@id/comment3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="@string/replays"
                android:textSize="12sp"
                app:layout_constraintTop_toTopOf="@id/info3"
                app:layout_constraintLeft_toLeftOf="@id/info3"
                app:layout_constraintBottom_toBottomOf="@id/info3"></TextView>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_like"
                app:layout_constraintTop_toTopOf="@id/info3"
                app:layout_constraintBottom_toBottomOf="@id/info3"
                app:layout_constraintRight_toRightOf="@id/info3"
                android:background="@color/grey"></ImageButton>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/tabs_height"
    app:layout_constraintBottom_toBottomOf="@id/parent"
    android:orientation="horizontal">
<ImageButton
    android:layout_width="@dimen/zero"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:src="@drawable/ic_shopping"
    android:background="@color/white"/>
    <ImageButton
        android:layout_width="@dimen/zero"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_book_open"
        android:background="@color/white"/>
    <ImageButton
        android:layout_width="@dimen/zero"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_cart"
        android:background="@color/white"/>
    <ImageButton
        android:layout_width="@dimen/zero"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_tag_heart"
        android:background="@color/white"/>
    <LinearLayout
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_heart"
            android:background="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account"
            android:layout_gravity="center"
            android:textColor="@color/blue"></TextView>
    </LinearLayout>

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>